#set logging level
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=WARN, stdout
#log4j.rootLogger = ALL, file
#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p  %20.20c{1} %x %-6L - %m%n
#file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/main/resources/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  -%m%n
